NEXT_PUBLIC_DB_USERNAME = postgres.zhsfiaymnbvgzttsenye
NEXT_PUBLIC_DB_PASSWORD = gLomCSZKojbivNuv
NEXT_PUBLIC_DB_HOST = aws-0-ap-southeast-1.pooler.supabase.com
NEXT_PUBLIC_DB_PORT = 5432
NEXT_PUBLIC_DB_NAME = postgres
NEXT_PUBLIC_DB_DIALECT = postgres